@header--button--color: rgb(159, 250, 137);
@text--color: rgb(27, 27, 27);
@error--color: rgb(226, 117, 117);
@message--submit: rgb(238, 198, 124);

.body {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-container {
  width: min(100%, 48rem);
  color: @text--color;

  &-header {
    background: @header--button--color;
    padding: 20px;
    text-align: center
  }

  &-form {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
    gap: 10px;

    & label {
      font-size: 0.8em;
      font-weight: bolder;
    }

    &-button {
      justify-self: start;
      background: @header--button--color;
      color: inherit;
      padding: 10px;
      outline: none;
      border: solid 1px @header--button--color;
      border-radius: 3px;
      font-size: 0.8em;
      font-weight: bolder;
      transition: font-size 0.5s ease-in-out, background 0.5s ease-out, border-color 0.5s ease-out, color 0.5s ease-in;

      &:hover {
        font-size: 1em;
        border-color: rgba(27, 27, 27, 1);
        background: rgba(27, 27, 27, 1);
        color: rgba(253, 253, 253, 1)
      }
    }

    & .form-errors {
      font-size: 0.7em;
      color: @error--color;
      font-weight: bolder
    }

    & .form-submit {
      font-size: 0.7em;
      color: @message--submit;
      font-weight: bolder
    }
  }

  &-form #userName,
  &-form #companyName,
  &-form #email,
  &-form #message {
    grid-column: 1 / -1;
  }
}